Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\tag\build && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/partition_table/partition-table.bin C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/tof_tag.bin"
tof_tag.bin binary size 0xdb340 bytes. Smallest app partition is 0x100000 bytes. 0x24cc0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\tag\build\bootloader && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM10 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 tof_tag.bin
esptool v5.2.0
Serial port COM10:
Connecting...
Connected to ESP32-S3 on COM10:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:f4:00:e0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
Writing at 0x00000000 [                              ]   0.0% 0/13531 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
Wrote 21056 bytes (13531 compressed) at 0x00000000 in 0.2 seconds (681.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (816.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000ebfff...
Compressed 897856 bytes to 586217...
Writing at 0x00010000 [                              ]   0.0% 0/586217 bytes... 
Writing at 0x0001c67f [                              ]   2.8% 16384/586217 bytes... 
Writing at 0x0002614d [>                             ]   5.6% 32768/586217 bytes... 
Writing at 0x0002da44 [=>                            ]   8.4% 49152/586217 bytes... 
Writing at 0x00037c2a [==>                           ]  11.2% 65536/586217 bytes... 
Writing at 0x0003e446 [===>                          ]  14.0% 81920/586217 bytes... 
Writing at 0x000443dc [====>                         ]  16.8% 98304/586217 bytes... 
Writing at 0x0004a80d [====>                         ]  19.6% 114688/586217 bytes... 
Writing at 0x00050980 [=====>                        ]  22.4% 131072/586217 bytes... 
Writing at 0x00056afa [======>                       ]  25.2% 147456/586217 bytes... 
Writing at 0x0005c0a5 [=======>                      ]  27.9% 163840/586217 bytes... 
Writing at 0x00061816 [========>                     ]  30.7% 180224/586217 bytes... 
Writing at 0x00066e3f [=========>                    ]  33.5% 196608/586217 bytes... 
Writing at 0x0006c60a [=========>                    ]  36.3% 212992/586217 bytes... 
Writing at 0x00071c04 [==========>                   ]  39.1% 229376/586217 bytes... 
Writing at 0x000770d4 [===========>                  ]  41.9% 245760/586217 bytes... 
Writing at 0x0007c1f2 [============>                 ]  44.7% 262144/586217 bytes... 
Writing at 0x0008198e [=============>                ]  47.5% 278528/586217 bytes... 
Writing at 0x00086e37 [==============>               ]  50.3% 294912/586217 bytes... 
Writing at 0x0008c38e [==============>               ]  53.1% 311296/586217 bytes... 
Writing at 0x00091876 [===============>              ]  55.9% 327680/586217 bytes... 
Writing at 0x00096e13 [================>             ]  58.7% 344064/586217 bytes... 
Writing at 0x0009ca99 [=================>            ]  61.5% 360448/586217 bytes... 
Writing at 0x000a293f [==================>           ]  64.3% 376832/586217 bytes... 
Writing at 0x000a81dd [===================>          ]  67.1% 393216/586217 bytes... 
Writing at 0x000ade2a [===================>          ]  69.9% 409600/586217 bytes... 
Writing at 0x000b3ab9 [====================>         ]  72.7% 425984/586217 bytes... 
Writing at 0x000b931c [=====================>        ]  75.5% 442368/586217 bytes... 
Writing at 0x000bedac [======================>       ]  78.3% 458752/586217 bytes... 
Writing at 0x000c4a92 [=======================>      ]  81.1% 475136/586217 bytes... 
Writing at 0x000cab30 [========================>     ]  83.8% 491520/586217 bytes... 
Writing at 0x000cfc5c [========================>     ]  86.6% 507904/586217 bytes... 
Writing at 0x000d512e [=========================>    ]  89.4% 524288/586217 bytes... 
Writing at 0x000db1a5 [==========================>   ]  92.2% 540672/586217 bytes... 
Writing at 0x000e126f [===========================>  ]  95.0% 557056/586217 bytes... 
Writing at 0x000e6860 [============================> ]  97.8% 573440/586217 bytes... 
Writing at 0x000eb340 [==============================] 100.0% 586217/586217 bytes... 
Wrote 897856 bytes (586217 compressed) at 0x00010000 in 5.3 seconds (1365.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
