Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\tag\build && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/partition_table/partition-table.bin C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/tof_tag.bin"
tof_tag.bin binary size 0xb8310 bytes. Smallest app partition is 0x100000 bytes. 0x47cf0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\tag\build\bootloader && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM13 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 tof_tag.bin
esptool v5.2.0
Serial port COM13:
Connecting....
Connected to ESP32 on COM13:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:4b:12:9c:08:04

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x0000751c [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (262.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (476.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c8fff...
Compressed 754448 bytes to 498031...
Writing at 0x00010000 [                              ]   0.0% 0/498031 bytes... 
Writing at 0x0001be25 [                              ]   3.3% 16384/498031 bytes... 
Writing at 0x00022e24 [>                             ]   6.6% 32768/498031 bytes... 
Writing at 0x0002dee1 [=>                            ]   9.9% 49152/498031 bytes... 
Writing at 0x00033acd [==>                           ]  13.2% 65536/498031 bytes... 
Writing at 0x000396a2 [===>                          ]  16.4% 81920/498031 bytes... 
Writing at 0x0003f293 [====>                         ]  19.7% 98304/498031 bytes... 
Writing at 0x000448c2 [=====>                        ]  23.0% 114688/498031 bytes... 
Writing at 0x0004a0c5 [======>                       ]  26.3% 131072/498031 bytes... 
Writing at 0x0004f7e6 [=======>                      ]  29.6% 147456/498031 bytes... 
Writing at 0x00055048 [========>                     ]  32.9% 163840/498031 bytes... 
Writing at 0x0005aa16 [=========>                    ]  36.2% 180224/498031 bytes... 
Writing at 0x0005ff38 [==========>                   ]  39.5% 196608/498031 bytes... 
Writing at 0x00065341 [===========>                  ]  42.8% 212992/498031 bytes... 
Writing at 0x0006af68 [============>                 ]  46.1% 229376/498031 bytes... 
Writing at 0x00070aae [=============>                ]  49.3% 245760/498031 bytes... 
Writing at 0x0007624c [==============>               ]  52.6% 262144/498031 bytes... 
Writing at 0x0007b9ef [===============>              ]  55.9% 278528/498031 bytes... 
Writing at 0x000815fd [================>             ]  59.2% 294912/498031 bytes... 
Writing at 0x000872ee [=================>            ]  62.5% 311296/498031 bytes... 
Writing at 0x0008ccb1 [==================>           ]  65.8% 327680/498031 bytes... 
Writing at 0x000927e6 [===================>          ]  69.1% 344064/498031 bytes... 
Writing at 0x00098310 [====================>         ]  72.4% 360448/498031 bytes... 
Writing at 0x0009dc06 [=====================>        ]  75.7% 376832/498031 bytes... 
Writing at 0x000a387e [======================>       ]  79.0% 393216/498031 bytes... 
Writing at 0x000a8f03 [=======================>      ]  82.2% 409600/498031 bytes... 
Writing at 0x000aeac1 [========================>     ]  85.5% 425984/498031 bytes... 
Writing at 0x000b4d83 [=========================>    ]  88.8% 442368/498031 bytes... 
Writing at 0x000baa94 [==========================>   ]  92.1% 458752/498031 bytes... 
Writing at 0x000c0775 [===========================>  ]  95.4% 475136/498031 bytes... 
Writing at 0x000c5ae9 [============================> ]  98.7% 491520/498031 bytes... 
Writing at 0x000c8310 [==============================] 100.0% 498031/498031 bytes... 
Wrote 754448 bytes (498031 compressed) at 0x00010000 in 13.1 seconds (462.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
