Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\tag\build && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/partition_table/partition-table.bin C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/tof_tag.bin"
tof_tag.bin binary size 0xb8340 bytes. Smallest app partition is 0x100000 bytes. 0x47cc0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\tag\build\bootloader && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/tag/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM13 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 tof_tag.bin
esptool v5.2.0
Serial port COM13:
Connecting....
Connected to ESP32 on COM13:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:4b:12:9b:ed:e4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x0000751c [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (267.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (516.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c8fff...
Compressed 754496 bytes to 498166...
Writing at 0x00010000 [                              ]   0.0% 0/498166 bytes... 
Writing at 0x0001bd99 [                              ]   3.3% 16384/498166 bytes... 
Writing at 0x00022d99 [>                             ]   6.6% 32768/498166 bytes... 
Writing at 0x0002de91 [=>                            ]   9.9% 49152/498166 bytes... 
Writing at 0x00033a88 [==>                           ]  13.2% 65536/498166 bytes... 
Writing at 0x00039668 [===>                          ]  16.4% 81920/498166 bytes... 
Writing at 0x0003f20e [====>                         ]  19.7% 98304/498166 bytes... 
Writing at 0x00044869 [=====>                        ]  23.0% 114688/498166 bytes... 
Writing at 0x0004a06e [======>                       ]  26.3% 131072/498166 bytes... 
Writing at 0x0004f7b0 [=======>                      ]  29.6% 147456/498166 bytes... 
Writing at 0x00055013 [========>                     ]  32.9% 163840/498166 bytes... 
Writing at 0x0005a9a0 [=========>                    ]  36.2% 180224/498166 bytes... 
Writing at 0x0005fef2 [==========>                   ]  39.5% 196608/498166 bytes... 
Writing at 0x000652da [===========>                  ]  42.8% 212992/498166 bytes... 
Writing at 0x0006af06 [============>                 ]  46.0% 229376/498166 bytes... 
Writing at 0x00070a40 [=============>                ]  49.3% 245760/498166 bytes... 
Writing at 0x00076207 [==============>               ]  52.6% 262144/498166 bytes... 
Writing at 0x0007b99a [===============>              ]  55.9% 278528/498166 bytes... 
Writing at 0x00081531 [================>             ]  59.2% 294912/498166 bytes... 
Writing at 0x0008726c [=================>            ]  62.5% 311296/498166 bytes... 
Writing at 0x0008cc34 [==================>           ]  65.8% 327680/498166 bytes... 
Writing at 0x00092743 [===================>          ]  69.1% 344064/498166 bytes... 
Writing at 0x0009828d [====================>         ]  72.4% 360448/498166 bytes... 
Writing at 0x0009db92 [=====================>        ]  75.6% 376832/498166 bytes... 
Writing at 0x000a37fc [======================>       ]  78.9% 393216/498166 bytes... 
Writing at 0x000a8e9e [=======================>      ]  82.2% 409600/498166 bytes... 
Writing at 0x000aea61 [========================>     ]  85.5% 425984/498166 bytes... 
Writing at 0x000b4cea [=========================>    ]  88.8% 442368/498166 bytes... 
Writing at 0x000ba98b [==========================>   ]  92.1% 458752/498166 bytes... 
Writing at 0x000c0704 [===========================>  ]  95.4% 475136/498166 bytes... 
Writing at 0x000c5a5e [============================> ]  98.7% 491520/498166 bytes... 
Writing at 0x000c8340 [==============================] 100.0% 498166/498166 bytes... 
Wrote 754496 bytes (498166 compressed) at 0x00010000 in 13.1 seconds (461.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
