Command: C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM13 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\tag\build\tof_tag.elf C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\tag\build\bootloader\bootloader.elf --force-color -m 'C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM13'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 26 2026 17:44:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19804h (104452) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002982c vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002dd5c vaddr=40080000 size=022bch (  8892) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84f54h (544596) map[0m
[0;32mI (329) esp_image: segment 4: paddr=000b4f7c vaddr=400822bc size=1333ch ( 78652) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c82c0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     tof_tag[0m
[0;32mI (401) app_init: App version:      1[0m
[0;32mI (404) app_init: Compile time:     Mar 26 2026 17:43:40[0m
[0;32mI (409) app_init: ELF file SHA256:  735c71557...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0[0m
[0;32mI (417) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (421) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (425) efuse_init: Chip rev:         v3.1[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFB8B38 len 000274C8 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;33mW (463) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;32mI (483) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (493) TAG: === RSSI Trilateration Tag 2 starting ===[0m
[0;32mI (523) wifi:wifi driver task: 3ffc05d8, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: 44738b4[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formatting: disabled[0m
[0;32mI (533) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (543) wifi:Init management short buffer num: 32[0m
[0;32mI (553) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (553) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (563) wifi_init: rx ba win: 6[0m
[0;32mI (563) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (573) wifi_init: udp mbox: 6[0m
[0;32mI (573) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (583) wifi_init: tcp rx win: 5760[0m
[0;32mI (583) wifi_init: tcp mss: 1440[0m
[0;32mI (583) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (593) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (593) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (683) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (703) wifi:mode : sta (00:4b:12:9c:08:04)[0m
[0;32mI (703) wifi:enable tsf[0m
[0;32mI (1703) main_task: Returned from app_main()[0m
[0;32mI (4703) TAG: ========================================[0m
[0;32mI (4703) TAG: RSSI Readings — Tag 3[0m
[0;32mI (4703) TAG: ========================================[0m
[0;32mI (4703) TAG:   TOF_ANCHOR_0    RSSI: -57.8 dBm  Dist:  456.3 cm[0m
[0;32mI (4713) TAG:   TOF_ANCHOR_3    RSSI: -57.2 dBm  Dist:  433.5 cm[0m
[0;32mI (4713) TAG:   TOF_ANCHOR_1    RSSI: -74.4 dBm  Dist: 1879.6 cm[0m
[0;32mI (4723) TAG: ----------------------------------------[0m
[0;32mI (4723) TAG:   Position: X=-5391.4 cm  Y=183.8 cm[0m
[0;32mI (4733) TAG: ========================================[0m
[0;32mI (8733) TAG: ========================================[0m
[0;32mI (8733) TAG: RSSI Readings — Tag 3[0m
[0;32mI (8733) TAG: ========================================[0m
[0;32mI (8733) TAG:   TOF_ANCHOR_0    RSSI: -65.2 dBm  Dist:  857.7 cm[0m
[0;32mI (8743) TAG:   TOF_ANCHOR_3    RSSI: -62.2 dBm  Dist:  664.1 cm[0m
[0;32mI (8743) TAG:   TOF_ANCHOR_1    RSSI: -64.6 dBm  Dist:  814.9 cm[0m
[0;32mI (8753) TAG: ----------------------------------------[0m
[0;32mI (8753) TAG:   Position: X=269.3 cm  Y=641.1 cm[0m
[0;32mI (8763) TAG: ========================================[0m
[0;32mI (12763) TAG: ========================================[0m
[0;32mI (12763) TAG: RSSI Readings — Tag 3[0m
[0;32mI (12763) TAG: ========================================[0m
[0;32mI (12763) TAG:   TOF_ANCHOR_0    RSSI: -61.6 dBm  Dist:  631.0 cm[0m
[0;32mI (12773) TAG:   TOF_ANCHOR_3    RSSI: -68.0 dBm  Dist: 1089.0 cm[0m
[0;32mI (12773) TAG:   TOF_ANCHOR_1    RSSI: -66.8 dBm  Dist:  983.1 cm[0m
[0;32mI (12783) TAG: ----------------------------------------[0m
[0;32mI (12783) TAG:   Position: X=-797.3 cm  Y=-1163.1 cm[0m
[0;32mI (12793) TAG: ========================================[0m
[0;32mI (16793) TAG: ========================================[0m
[0;32mI (16793) TAG: RSSI Readings — Tag 3[0m
[0;32mI (16793) TAG: ========================================[0m
[0;32mI (16793) TAG:   TOF_ANCHOR_0    RSSI: -65.2 dBm  Dist:  857.7 cm[0m
[0;32mI (16803) TAG:   TOF_ANCHOR_3    RSSI: -73.2 dBm  Dist: 1696.8 cm[0m
[0;32mI (16803) TAG:   TOF_ANCHOR_1    RSSI: -79.0 dBm  Dist: 2782.6 cm[0m
[0;32mI (16813) TAG: ----------------------------------------[0m
[0;32mI (16813) TAG:   Position: X=-11528.3 cm  Y=-3422.5 cm[0m
[0;32mI (16823) TAG: ========================================[0m
[0;32mI (20823) TAG: ========================================[0m
[0;32mI (20823) TAG: RSSI Readings — Tag 3[0m
[0;32mI (20823) TAG: ========================================[0m
[0;32mI (20823) TAG:   TOF_ANCHOR_0    RSSI: -51.6 dBm  Dist:  268.9 cm[0m
[0;32mI (20833) TAG:   TOF_ANCHOR_3    RSSI: -68.0 dBm  Dist: 1089.0 cm[0m
[0;32mI (20833) TAG:   TOF_ANCHOR_1    RSSI: -73.2 dBm  Dist: 1696.8 cm[0m
[0;32mI (20843) TAG: ----------------------------------------[0m
[0;32mI (20843) TAG:   Position: X=-4528.0 cm  Y=-1706.1 cm[0m
[0;32mI (20853) TAG: ========================================[0m
[0;32mI (24853) TAG: ========================================[0m
[0;32mI (24853) TAG: RSSI Readings — Tag 3[0m
[0;32mI (24853) TAG: ========================================[0m
[0;32mI (24853) TAG:   TOF_ANCHOR_0    RSSI: -51.6 dBm  Dist:  268.9 cm[0m
[0;32mI (24863) TAG:   TOF_ANCHOR_3    RSSI: -64.2 dBm  Dist:  787.6 cm[0m
[0;32mI (24863) TAG:   TOF_ANCHOR_1    RSSI: -72.4 dBm  Dist: 1584.9 cm[0m
[0;32mI (24873) TAG: ----------------------------------------[0m
[0;32mI (24873) TAG:   Position: X=-3915.9 cm  Y=-763.3 cm[0m
[0;32mI (24883) TAG: ========================================[0m
[0;32mI (28883) TAG: ========================================[0m
[0;32mI (28883) TAG: RSSI Readings — Tag 3[0m
[0;32mI (28883) TAG: ========================================[0m
[0;32mI (28883) TAG:   TOF_ANCHOR_0    RSSI: -53.4 dBm  Dist:  313.5 cm[0m
[0;32mI (28893) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (28893) TAG:   TOF_ANCHOR_1    RSSI: -74.4 dBm  Dist: 1879.6 cm[0m
[0;32mI (28903) TAG: ----------------------------------------[0m
[0;32mI (28903) TAG:   Position: X=-5574.5 cm  Y=-265.0 cm[0m
[0;32mI (28913) TAG: ========================================[0m
[0;32mI (32913) TAG: ========================================[0m
[0;32mI (32913) TAG: RSSI Readings — Tag 3[0m
[0;32mI (32913) TAG: ========================================[0m
[0;32mI (32913) TAG:   TOF_ANCHOR_0    RSSI: -54.0 dBm  Dist:  330.0 cm[0m
[0;32mI (32923) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (32923) TAG:   TOF_ANCHOR_1    RSSI: -73.0 dBm  Dist: 1668.1 cm[0m
[0;32mI (32933) TAG: ----------------------------------------[0m
[0;32mI (32933) TAG:   Position: X=-4306.1 cm  Y=-247.4 cm[0m
[0;32mI (32943) TAG: ========================================[0m
[0;32mI (36943) TAG: ========================================[0m
[0;32mI (36943) TAG: RSSI Readings — Tag 3[0m
[0;32mI (36943) TAG: ========================================[0m
[0;32mI (36943) TAG:   TOF_ANCHOR_0    RSSI: -55.6 dBm  Dist:  378.2 cm[0m
[0;32mI (36953) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (36953) TAG:   TOF_ANCHOR_1    RSSI: -73.4 dBm  Dist: 1726.0 cm[0m
[0;32mI (36963) TAG: ----------------------------------------[0m
[0;32mI (36963) TAG:   Position: X=-4576.6 cm  Y=-190.4 cm[0m
[0;32mI (36973) TAG: ========================================[0m
[0;32mI (40973) TAG: ========================================[0m
[0;32mI (40973) TAG: RSSI Readings — Tag 3[0m
[0;32mI (40973) TAG: ========================================[0m
[0;32mI (40973) TAG:   TOF_ANCHOR_0    RSSI: -54.8 dBm  Dist:  353.3 cm[0m
[0;32mI (40983) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (40983) TAG:   TOF_ANCHOR_1    RSSI: -72.6 dBm  Dist: 1612.2 cm[0m
[0;32mI (40993) TAG: ----------------------------------------[0m
[0;32mI (40993) TAG:   Position: X=-3973.7 cm  Y=-220.8 cm[0m
[0;32mI (41003) TAG: ========================================[0m
[0;32mI (45003) TAG: ========================================[0m
[0;32mI (45003) TAG: RSSI Readings — Tag 3[0m
[0;32mI (45003) TAG: ========================================[0m
[0;32mI (45003) TAG:   TOF_ANCHOR_0    RSSI: -52.6 dBm  Dist:  292.9 cm[0m
[0;32mI (45013) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (45013) TAG:   TOF_ANCHOR_1    RSSI: -70.0 dBm  Dist: 1291.5 cm[0m
[0;32mI (45023) TAG: ----------------------------------------[0m
[0;32mI (45023) TAG:   Position: X=-2487.2 cm  Y=-285.9 cm[0m
[0;32mI (45033) TAG: ========================================[0m
[0;32mI (49033) TAG: ========================================[0m
[0;32mI (49033) TAG: RSSI Readings — Tag 3[0m
[0;32mI (49033) TAG: ========================================[0m
[0;32mI (49033) TAG:   TOF_ANCHOR_0    RSSI: -52.0 dBm  Dist:  278.3 cm[0m
[0;32mI (49043) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (49043) TAG:   TOF_ANCHOR_1    RSSI: -73.0 dBm  Dist: 1668.1 cm[0m
[0;32mI (49053) TAG: ----------------------------------------[0m
[0;32mI (49053) TAG:   Position: X=-4358.6 cm  Y=-299.8 cm[0m
[0;32mI (49063) TAG: ========================================[0m
[0;32mI (53063) TAG: ========================================[0m
[0;32mI (53063) TAG: RSSI Readings — Tag 3[0m
[0;32mI (53063) TAG: ========================================[0m
[0;32mI (53063) TAG:   TOF_ANCHOR_0    RSSI: -51.0 dBm  Dist:  255.5 cm[0m
[0;32mI (53073) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (53073) TAG:   TOF_ANCHOR_1    RSSI: -70.8 dBm  Dist: 1382.7 cm[0m
[0;32mI (53083) TAG: ----------------------------------------[0m
[0;32mI (53083) TAG:   Position: X=-2927.8 cm  Y=-320.1 cm[0m
[0;32mI (53093) TAG: ========================================[0m
[0;32mI (57093) TAG: ========================================[0m
[0;32mI (57093) TAG: RSSI Readings — Tag 3[0m
[0;32mI (57093) TAG: ========================================[0m
[0;32mI (57093) TAG:   TOF_ANCHOR_0    RSSI: -51.0 dBm  Dist:  255.5 cm[0m
[0;32mI (57103) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (57103) TAG:   TOF_ANCHOR_1    RSSI: -70.8 dBm  Dist: 1382.7 cm[0m
[0;32mI (57113) TAG: ----------------------------------------[0m
[0;32mI (57113) TAG:   Position: X=-2927.8 cm  Y=-320.1 cm[0m
[0;32mI (57123) TAG: ========================================[0m
[0;32mI (61123) TAG: ========================================[0m
[0;32mI (61123) TAG: RSSI Readings — Tag 3[0m
[0;32mI (61123) TAG: ========================================[0m
[0;32mI (61123) TAG:   TOF_ANCHOR_0    RSSI: -53.4 dBm  Dist:  313.5 cm[0m
[0;32mI (61133) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (61133) TAG:   TOF_ANCHOR_1    RSSI: -71.4 dBm  Dist: 1455.3 cm[0m
[0;32mI (61143) TAG: ----------------------------------------[0m
[0;32mI (61143) TAG:   Position: X=-3216.2 cm  Y=-265.0 cm[0m
[0;32mI (61153) TAG: ========================================[0m
[0;32mI (65153) TAG: ========================================[0m
[0;32mI (65153) TAG: RSSI Readings — Tag 3[0m
[0;32mI (65153) TAG: ========================================[0m
[0;32mI (65153) TAG:   TOF_ANCHOR_0    RSSI: -53.4 dBm  Dist:  313.5 cm[0m
[0;32mI (65163) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (65163) TAG:   TOF_ANCHOR_1    RSSI: -70.2 dBm  Dist: 1313.8 cm[0m
[0;32mI (65173) TAG: ----------------------------------------[0m
[0;32mI (65173) TAG:   Position: X=-2562.8 cm  Y=-265.0 cm[0m
[0;32mI (65183) TAG: ========================================[0m
[0;32mI (69183) TAG: ========================================[0m
[0;32mI (69183) TAG: RSSI Readings — Tag 3[0m
[0;32mI (69183) TAG: ========================================[0m
[0;32mI (69183) TAG:   TOF_ANCHOR_0    RSSI: -52.4 dBm  Dist:  287.9 cm[0m
[0;32mI (69193) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (69193) TAG:   TOF_ANCHOR_1    RSSI: -70.2 dBm  Dist: 1313.8 cm[0m
[0;32mI (69203) TAG: ----------------------------------------[0m
[0;32mI (69203) TAG:   Position: X=-2588.5 cm  Y=-290.7 cm[0m
[0;32mI (69213) TAG: ========================================[0m
[0;32mI (73213) TAG: ========================================[0m
[0;32mI (73213) TAG: RSSI Readings — Tag 3[0m
[0;32mI (73213) TAG: ========================================[0m
[0;32mI (73213) TAG:   TOF_ANCHOR_0    RSSI: -52.2 dBm  Dist:  283.0 cm[0m
[0;32mI (73223) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (73223) TAG:   TOF_ANCHOR_1    RSSI: -68.8 dBm  Dist: 1165.9 cm[0m
[0;32mI (73233) TAG: ----------------------------------------[0m
[0;32mI (73233) TAG:   Position: X=-1982.1 cm  Y=-295.4 cm[0m
[0;32mI (73243) TAG: ========================================[0m
[0;32mI (77243) TAG: ========================================[0m
[0;32mI (77243) TAG: RSSI Readings — Tag 3[0m
[0;32mI (77243) TAG: ========================================[0m
[0;32mI (77243) TAG:   TOF_ANCHOR_0    RSSI: -51.6 dBm  Dist:  268.9 cm[0m
[0;32mI (77253) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (77253) TAG:   TOF_ANCHOR_1    RSSI: -67.0 dBm  Dist: 1000.0 cm[0m
[0;32mI (77263) TAG: ----------------------------------------[0m
[0;32mI (77263) TAG:   Position: X=-1396.1 cm  Y=-308.3 cm[0m
[0;32mI (77273) TAG: ========================================[0m
[0;32mI (81273) TAG: ========================================[0m
[0;32mI (81273) TAG: RSSI Readings — Tag 3[0m
[0;32mI (81273) TAG: ========================================[0m
[0;32mI (81273) TAG:   TOF_ANCHOR_0    RSSI: -52.8 dBm  Dist:  297.9 cm[0m
[0;32mI (81283) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (81283) TAG:   TOF_ANCHOR_1    RSSI: -68.4 dBm  Dist: 1126.8 cm[0m
[0;32mI (81293) TAG: ----------------------------------------[0m
[0;32mI (81293) TAG:   Position: X=-1818.3 cm  Y=-281.0 cm[0m
[0;32mI (81303) TAG: ========================================[0m
[0;32mI (85303) TAG: ========================================[0m
[0;32mI (85303) TAG: RSSI Readings — Tag 3[0m
[0;32mI (85303) TAG: ========================================[0m
[0;32mI (85303) TAG:   TOF_ANCHOR_0    RSSI: -52.4 dBm  Dist:  287.9 cm[0m
[0;32mI (85313) TAG:   TOF_ANCHOR_3    RSSI: -60.8 dBm  Dist:  589.3 cm[0m
[0;32mI (85313) TAG:   TOF_ANCHOR_1    RSSI: -70.6 dBm  Dist: 1359.4 cm[0m
[0;32mI (85323) TAG: ----------------------------------------[0m
[0;32mI (85323) TAG:   Position: X=-2791.6 cm  Y=-290.7 cm[0m
[0;32mI (85333) TAG: ========================================[0m
