Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\anchor\build && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/anchor/build/partition_table/partition-table.bin C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/anchor/build/tof_anchor.bin"
tof_anchor.bin binary size 0xba1f0 bytes. Smallest app partition is 0x100000 bytes. 0x45e10 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\anchor\build\bootloader && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/anchor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 tof_anchor.bin
esptool v5.2.0
Serial port COM7:
Connecting...
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:f4:00:90

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
Writing at 0x00000000 [                              ]   0.0% 0/13533 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
Wrote 21056 bytes (13533 compressed) at 0x00000000 in 0.2 seconds (712.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (877.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000cafff...
Compressed 762352 bytes to 498861...
Writing at 0x00010000 [                              ]   0.0% 0/498861 bytes... 
Writing at 0x0001c3f0 [                              ]   3.3% 16384/498861 bytes... 
Writing at 0x00023af4 [>                             ]   6.6% 32768/498861 bytes... 
Writing at 0x0002e99e [=>                            ]   9.9% 49152/498861 bytes... 
Writing at 0x00034f42 [==>                           ]  13.1% 65536/498861 bytes... 
Writing at 0x0003b486 [===>                          ]  16.4% 81920/498861 bytes... 
Writing at 0x00041895 [====>                         ]  19.7% 98304/498861 bytes... 
Writing at 0x00047223 [=====>                        ]  23.0% 114688/498861 bytes... 
Writing at 0x0004c83b [======>                       ]  26.3% 131072/498861 bytes... 
Writing at 0x00051cb8 [=======>                      ]  29.6% 147456/498861 bytes... 
Writing at 0x00057648 [========>                     ]  32.8% 163840/498861 bytes... 
Writing at 0x0005cb50 [=========>                    ]  36.1% 180224/498861 bytes... 
Writing at 0x00061eac [==========>                   ]  39.4% 196608/498861 bytes... 
Writing at 0x00066e6a [===========>                  ]  42.7% 212992/498861 bytes... 
Writing at 0x0006c717 [============>                 ]  46.0% 229376/498861 bytes... 
Writing at 0x00071d49 [=============>                ]  49.3% 245760/498861 bytes... 
Writing at 0x00077214 [==============>               ]  52.5% 262144/498861 bytes... 
Writing at 0x0007c6ae [===============>              ]  55.8% 278528/498861 bytes... 
Writing at 0x00081c9f [================>             ]  59.1% 294912/498861 bytes... 
Writing at 0x00087ea7 [=================>            ]  62.4% 311296/498861 bytes... 
Writing at 0x0008d5c7 [==================>           ]  65.7% 327680/498861 bytes... 
Writing at 0x00093175 [===================>          ]  69.0% 344064/498861 bytes... 
Writing at 0x00098dc9 [====================>         ]  72.3% 360448/498861 bytes... 
Writing at 0x0009e618 [=====================>        ]  75.5% 376832/498861 bytes... 
Writing at 0x000a434d [======================>       ]  78.8% 393216/498861 bytes... 
Writing at 0x000a9b76 [=======================>      ]  82.1% 409600/498861 bytes... 
Writing at 0x000af8ec [========================>     ]  85.4% 425984/498861 bytes... 
Writing at 0x000b58b9 [=========================>    ]  88.7% 442368/498861 bytes... 
Writing at 0x000bb99e [==========================>   ]  92.0% 458752/498861 bytes... 
Writing at 0x000c219d [===========================>  ]  95.2% 475136/498861 bytes... 
Writing at 0x000c7207 [============================> ]  98.5% 491520/498861 bytes... 
Writing at 0x000ca1f0 [==============================] 100.0% 498861/498861 bytes... 
Wrote 762352 bytes (498861 compressed) at 0x00010000 in 4.4 seconds (1375.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
