Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\anchor\build && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/anchor/build/partition_table/partition-table.bin C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/anchor/build/tof_anchor.bin"
tof_anchor.bin binary size 0xba0b0 bytes. Smallest app partition is 0x100000 bytes. 0x45f50 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\anchor\build\bootloader && C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/barzi/OneDrive/Desktop/ESP32-S3-ToF/anchor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 tof_anchor.bin
esptool v5.2.0
Serial port COM7:
Connecting...
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:f4:00:90

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
Writing at 0x00000000 [                              ]   0.0% 0/13533 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
Wrote 21056 bytes (13533 compressed) at 0x00000000 in 0.2 seconds (720.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (845.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000cafff...
Compressed 762032 bytes to 498698...
Writing at 0x00010000 [                              ]   0.0% 0/498698 bytes... 
Writing at 0x0001c3f7 [                              ]   3.3% 16384/498698 bytes... 
Writing at 0x00023acb [>                             ]   6.6% 32768/498698 bytes... 
Writing at 0x0002e9aa [=>                            ]   9.9% 49152/498698 bytes... 
Writing at 0x00034f86 [==>                           ]  13.1% 65536/498698 bytes... 
Writing at 0x0003b4b2 [===>                          ]  16.4% 81920/498698 bytes... 
Writing at 0x000418b6 [====>                         ]  19.7% 98304/498698 bytes... 
Writing at 0x00047225 [=====>                        ]  23.0% 114688/498698 bytes... 
Writing at 0x0004c840 [======>                       ]  26.3% 131072/498698 bytes... 
Writing at 0x00051cb8 [=======>                      ]  29.6% 147456/498698 bytes... 
Writing at 0x00057666 [========>                     ]  32.9% 163840/498698 bytes... 
Writing at 0x0005cb66 [=========>                    ]  36.1% 180224/498698 bytes... 
Writing at 0x00061e93 [==========>                   ]  39.4% 196608/498698 bytes... 
Writing at 0x00066e47 [===========>                  ]  42.7% 212992/498698 bytes... 
Writing at 0x0006c6fc [============>                 ]  46.0% 229376/498698 bytes... 
Writing at 0x00071d2d [=============>                ]  49.3% 245760/498698 bytes... 
Writing at 0x000771eb [==============>               ]  52.6% 262144/498698 bytes... 
Writing at 0x0007c6be [===============>              ]  55.9% 278528/498698 bytes... 
Writing at 0x00081c82 [================>             ]  59.1% 294912/498698 bytes... 
Writing at 0x00087e96 [=================>            ]  62.4% 311296/498698 bytes... 
Writing at 0x0008d648 [==================>           ]  65.7% 327680/498698 bytes... 
Writing at 0x0009316e [===================>          ]  69.0% 344064/498698 bytes... 
Writing at 0x00098ddb [====================>         ]  72.3% 360448/498698 bytes... 
Writing at 0x0009e606 [=====================>        ]  75.6% 376832/498698 bytes... 
Writing at 0x000a4355 [======================>       ]  78.8% 393216/498698 bytes... 
Writing at 0x000a9b5d [=======================>      ]  82.1% 409600/498698 bytes... 
Writing at 0x000af8ca [========================>     ]  85.4% 425984/498698 bytes... 
Writing at 0x000b58d3 [=========================>    ]  88.7% 442368/498698 bytes... 
Writing at 0x000bb922 [==========================>   ]  92.0% 458752/498698 bytes... 
Writing at 0x000c2131 [===========================>  ]  95.3% 475136/498698 bytes... 
Writing at 0x000c7175 [============================> ]  98.6% 491520/498698 bytes... 
Writing at 0x000ca0b0 [==============================] 100.0% 498698/498698 bytes... 
Wrote 762032 bytes (498698 compressed) at 0x00010000 in 4.5 seconds (1354.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
