Command: C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\anchor\build\tof_anchor.elf C:\Users\barzi\OneDrive\Desktop\ESP32-S3-ToF\anchor\build\bootloader\bootloader.elf --force-color -m 'C:\Users\barzi\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (106) esp_image: segment 1: paddr=0002ac30 vaddr=3fc97700 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007e6b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 28 2026 13:53:17[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1ac08h (109576) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0002ac30 vaddr=3fc97700 size=05050h ( 20560) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002fc88 vaddr=40374000 size=00390h (   912) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86cd0h (552144) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b6cf8 vaddr=40374390 size=13358h ( 78680) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000ca058 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     tof_anchor[0m
[0;32mI (272) app_init: App version:      9ddf9ea-dirty[0m
[0;32mI (276) app_init: Compile time:     Mar 28 2026 13:52:56[0m
[0;32mI (281) app_init: ELF file SHA256:  bc8c463f8...[0m
[0;32mI (285) app_init: ESP-IDF:          v6.0[0m
[0;32mI (289) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (293) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (297) efuse_init: Chip rev:         v0.2[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FCA0590 len 00049180 (292 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (323) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;32mI (335) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (348) main_task: Started on CPU0[0m
[0;32mI (358) main_task: Calling app_main()[0m
[0;32mI (358) ANCHOR: === ToF Anchor 61  [x=0 cm, y=0 cm] ===[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fced4e4, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 44738b4[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (428) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (438) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (468) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (518) wifi:mode : sta (9c:13:9e:f4:00:90) + softAP (9c:13:9e:f4:00:91)[0m
[0;32mI (518) wifi:enable tsf[0m
[0;32mI (518) wifi:Total power save buffer number: 16[0m
[0;32mI (518) wifi:Init max length of beacon: 752/752[0m
[0;32mI (528) wifi:Init max length of beacon: 752/752[0m
[0;32mI (528) ANCHOR: SoftAP started — SSID: TOF_ANCHOR_61  CH: 6[0m
[0;32mI (538) ANCHOR: STA started, connecting to WAP4_FL2...[0m
[0;32mI (538) ANCHOR: AP IP:  192.168.1.61[0m
[0;32mI (538) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.1.61[0m
[0;32mI (558) ANCHOR: AP MAC: 9C:13:9E:F4:00:91[0m
[0;32mI (988) wifi:ap channel adjust o:6,1 n:4,1[0m
[0;32mI (998) wifi:new:<4,0>, old:<6,1>, ap:<4,1>, sta:<4,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (998) wifi:state: init -> auth (0xb0)[0m
[0;32mI (998) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1008) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1008) wifi:connected with WAP4_FL2, aid = 1, channel 4, BW20, bssid = 88:dc:96:6a:7a:9e[0m
[0;32mI (1008) wifi:security: Open Auth, phy: bgn, rssi: -53[0m
[0;32mI (1028) wifi:pm start, type: 1[0m

[0;32mI (1028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1028) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1038) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1048) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;33mW (15558) ANCHOR: STA connection failed — AP still active[0m
[0;32mI (15558) ANCHOR: Anchor 61 running — SSID "TOF_ANCHOR_61" active[0m
